<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Fusion</title>
  <link rel="stylesheet" type="text/css" href="/css/fusion.css" />
  <style>
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
    :focus{outline:0;}
    body{line-height:1;color:#000;background:#fff;}
    blockquote:before,blockquote:after,q:before,q:after{content:"";}
    blockquote,q{quotes:"" "";}
    a{text-decoration:none;}
    body,table{font-family:"Lucida Grande",verdana,sans-serif;background-color:#fff;color:#333;font-size:14px;line-height:1.8;}
    a{text-decoration:none;color:#333;font-weight:bold;padding:.1em .2em;background-color:#eee;border-bottom:1px solid #ccc;border-right:1px solid #ccc;}
    a:hover{color:#fff;background-color:#666;border-bottom:1px solid #eee;border-right:1px solid #eee;}
    strong{font-weight:bold;}
    p{margin:1em 0;}
    h1,h2,h3,h4{font:normal small 'Gill Sans','Gill Sans MT',Verdana,sans-serif;line-height:1.75;}
    h1{padding: 0em 20px 0 20px;color:#333;font-size:200%; font-weight:normal;}
    h2{color:#333;font-size:180%; font-weight:normal;}
    #misc{width:450px;padding:20px;float:left;background-color:#fff;}
    #content{width:450px;padding:20px;float:right;background-color:#fff;}
    #stripes{margin:1.5em 0em 0.5em 0em;}
    #stripe1{clear:both;background-color:#DC143C;border-top:1px solid #B22222;width:100%;height:8px;}
    #stripe2{clear:both;background-color:#fea621;width:100%;height:8px;}
    #stripe3{clear:both;background-color:#4169E1;border-bottom:1px solid #0000FF;width:100%;height:8px;}
  </style>
</head>
<body>
  <h1>F.u.s.i.o.n, the course of your life</h1>
  <div id='stripes'>
    <div id='stripe1'></div>
    <div id='stripe2'></div>
    <div id='stripe3'></div>
  </div>
  <div id='content'>
    <h2>Improving</h2>
    <p>
      Your <b>confidence</b>, your <a href='#'>emotional intelligence</a>, your <a href='#'>actual intelligence</a> and your <b>love life</b>.
    </p>
    <p>
      Your <b>skills</b>, your <b>employability</b>, your <b>weight</b>, your <a href='#'>face</a>, your <b>self-worth</b> and your <a href='#'>friends</a>.
    </p>
    <h2>Exploiting</h2>
    <p>
      Your <a href='#'>vulnerability</a>, your <b>need to follow instructions</b>, your <b>self-obsession</b> and your <a href='#'>greed</a>.
    </p>
    <p>
      Your <b>loneliness</b>, your <a href='#'>bank account</a> and your <a href='#'>insecurities</a>.
    </p>
  </div>
</body>
</html>
